<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="default"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="JumpSlice"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"  intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"  references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"  activeVolumeID="NULL"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activePlaceNodeID="NULL"  activePlaceNodeClassName="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeTableID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  currentInteractionMode="ViewTransform"  placeModePersistence="false"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="1"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Red"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="134.926 60.7365 0.118626"  dimensions="1033 465 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="134.926 60.7365 0.118626"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-0.510684 -0.175309 -0.841706 -27.8663 0.560182 0.674823 -0.480428 -83.2853 0.652225 -0.716855 -0.246417 92.0306 0 0 0 1"  orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"  orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"  orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"  layoutColor="0.952941 0.290196 0.2"  orientation="Reformat"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Yellow"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="312.397 140.927 1"  dimensions="1033 466 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="312.397 140.927 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"  orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"  orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"  orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Green"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="315.214 141.892 1"  dimensions="1033 465 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="315.214 141.892 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"  orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"  orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"  orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLLayoutNode"  currentViewArrangement="16"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Red"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Yellow"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Green"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  position="-174.74 -711.704 -57.057"  focalPoint="-12.967 -8.20274 64.65"  viewUp="-0.952582 0.176124 0.248128"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1"  name="SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="0" name="Scene" parent="4294967295" level="Scene" type="" expanded="true">
     <SubjectHierarchyItem id="4" dataNode="vtkMRMLLinearTransformNode4" parent="0" level="Series" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="5" dataNode="vtkMRMLModelNode4" parent="0" level="Series" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="7" dataNode="vtkMRMLLinearTransformNode5" parent="0" level="Series" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="9" dataNode="vtkMRMLLinearTransformNode6" parent="0" level="Series" type="Transforms" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLClipModelsNode"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4"  name="NeedleTipToNeedle"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode1"  transformNodeRef="vtkMRMLLinearTransformNode6"  references="storage:vtkMRMLTransformStorageNode1;transform:vtkMRMLLinearTransformNode6;"  userTags=""  matrixTransformToParent="-0.00474459 -0.00929238 0.999946 7.32307  0.999989 0 0.0047448 0.946989  -4.40904e-005 0.999957 0.00929227 0.525513  0 0 0 1" ></LinearTransform>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="TissueModel.stl"  useCompression="1"  defaultWriteFileExtension="vtk"  readState="0"  writeState="4" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0 0 1"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0.5"  sliceIntersectionOpacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="UseData"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4"  name="TissueModel"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode4"  storageNodeRef="vtkMRMLModelStorageNode1"  references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"  userTags="" ></Model>
 <LinearTransform
  id="vtkMRMLLinearTransformNode5"  name="ImageToReference"  description="Received by OpenIGTLink"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Sequences.BaseName:ImageToReference;Timestamp:14894237422399414252"  storageNodeRef="vtkMRMLTransformStorageNode2"  references="storage:vtkMRMLTransformStorageNode2;"  userTags=""  matrixTransformToParent="-0.0605804 0.0207961 0.099848 -17.6815  0.0664521 -0.0800515 0.0569911 -79.8039  0.0773708 0.0850376 0.0292314 50.454  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode6"  name="NeedleToReference"  description="Received by OpenIGTLink"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Sequences.BaseName:NeedleToReference;Timestamp:14894237422399414252"  storageNodeRef="vtkMRMLTransformStorageNode3"  references="storage:vtkMRMLTransformStorageNode3;"  userTags=""  matrixTransformToParent="0.644561 0.764553 0.000133229 9.5188  0.0872382 -0.0733736 -0.993482 -12.5524  -0.759559 0.640371 -0.113992 73.5312  0 0 0 1" ></LinearTransform>
 <SequenceBrowser
  id="vtkMRMLSequenceBrowserNode1"  name="SequenceBrowser"  hideFromEditors="false"  selectable="true"  selected="false"  references="dataNodeRef0:vtkMRMLLinearTransformNode5;dataNodeRef1:vtkMRMLScriptedModuleNode1;dataNodeRef2:vtkMRMLLinearTransformNode6;sequenceNodeRef0:vtkMRMLSequenceNode1;sequenceNodeRef1:vtkMRMLSequenceNode2;sequenceNodeRef2:vtkMRMLSequenceNode3;"  playbackActive="false"  playbackRateFps="10"  playbackItemSkippingEnabled="true"  playbackLooped="true"  selectedItemNumber="221"  recordingActive="false"  recordOnMasterModifiedOnly="false"  recordingSamplingMode="limitedToPlaybackFrameRate"  virtualNodePostfixes="0 1 2"  SynchronizationPropertiesMap0="playback true recording true overwriteProxyName false saveChanges false "  SynchronizationPropertiesMap1="playback true recording false overwriteProxyName false saveChanges false "  SynchronizationPropertiesMap2="playback true recording true overwriteProxyName false saveChanges false " ></SequenceBrowser>
 <Sequence
  id="vtkMRMLSequenceNode1"  name="ImageToReference-Sequence"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSequenceStorageNode1"  references="storage:vtkMRMLSequenceStorageNode1;"  userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLLinearTransformNode1:0.0680001;vtkMRMLLinearTransformNode2:0.245;vtkMRMLLinearTransformNode3:0.401;vtkMRMLLinearTransformNode4:0.504;vtkMRMLLinearTransformNode5:0.638;vtkMRMLLinearTransformNode6:0.77;vtkMRMLLinearTransformNode7:0.896;vtkMRMLLinearTransformNode8:1.055;vtkMRMLLinearTransformNode9:1.189;vtkMRMLLinearTransformNode10:1.295;vtkMRMLLinearTransformNode11:1.427;vtkMRMLLinearTransformNode12:1.548;vtkMRMLLinearTransformNode13:1.658;vtkMRMLLinearTransformNode14:1.771;vtkMRMLLinearTransformNode15:1.871;vtkMRMLLinearTransformNode16:2.042;vtkMRMLLinearTransformNode17:2.148;vtkMRMLLinearTransformNode18:2.267;vtkMRMLLinearTransformNode19:2.436;vtkMRMLLinearTransformNode20:2.577;vtkMRMLLinearTransformNode21:2.708;vtkMRMLLinearTransformNode22:2.834;vtkMRMLLinearTransformNode23:2.937;vtkMRMLLinearTransformNode24:3.047;vtkMRMLLinearTransformNode25:3.149;vtkMRMLLinearTransformNode26:3.251;vtkMRMLLinearTransformNode27:3.404;vtkMRMLLinearTransformNode28:3.509;vtkMRMLLinearTransformNode29:3.616;vtkMRMLLinearTransformNode30:3.744;vtkMRMLLinearTransformNode31:3.887;vtkMRMLLinearTransformNode32:4.005;vtkMRMLLinearTransformNode33:4.106;vtkMRMLLinearTransformNode34:4.261;vtkMRMLLinearTransformNode35:4.362;vtkMRMLLinearTransformNode36:4.465;vtkMRMLLinearTransformNode37:4.576;vtkMRMLLinearTransformNode38:4.68;vtkMRMLLinearTransformNode39:4.788;vtkMRMLLinearTransformNode40:4.951;vtkMRMLLinearTransformNode41:5.112;vtkMRMLLinearTransformNode42:5.225;vtkMRMLLinearTransformNode43:5.365;vtkMRMLLinearTransformNode44:5.477;vtkMRMLLinearTransformNode45:5.639;vtkMRMLLinearTransformNode46:5.749;vtkMRMLLinearTransformNode47:5.866;vtkMRMLLinearTransformNode48:6.024;vtkMRMLLinearTransformNode49:6.147;vtkMRMLLinearTransformNode50:6.271;vtkMRMLLinearTransformNode51:6.384;vtkMRMLLinearTransformNode52:6.494;vtkMRMLLinearTransformNode53:6.615;vtkMRMLLinearTransformNode54:6.752;vtkMRMLLinearTransformNode55:6.928;vtkMRMLLinearTransformNode56:7.032;vtkMRMLLinearTransformNode57:7.149;vtkMRMLLinearTransformNode58:7.249;vtkMRMLLinearTransformNode59:7.386;vtkMRMLLinearTransformNode60:7.519;vtkMRMLLinearTransformNode61:7.651;vtkMRMLLinearTransformNode62:7.765;vtkMRMLLinearTransformNode63:7.9;vtkMRMLLinearTransformNode64:8.047;vtkMRMLLinearTransformNode65:8.187;vtkMRMLLinearTransformNode66:8.296;vtkMRMLLinearTransformNode67:8.403;vtkMRMLLinearTransformNode68:8.517;vtkMRMLLinearTransformNode69:8.634;vtkMRMLLinearTransformNode70:8.745;vtkMRMLLinearTransformNode71:8.876;vtkMRMLLinearTransformNode72:9.009;vtkMRMLLinearTransformNode73:9.143;vtkMRMLLinearTransformNode74:9.254;vtkMRMLLinearTransformNode75:9.361;vtkMRMLLinearTransformNode76:9.483;vtkMRMLLinearTransformNode77:9.595;vtkMRMLLinearTransformNode78:9.731;vtkMRMLLinearTransformNode79:9.841;vtkMRMLLinearTransformNode80:9.951;vtkMRMLLinearTransformNode81:10.068;vtkMRMLLinearTransformNode82:10.173;vtkMRMLLinearTransformNode83:10.274;vtkMRMLLinearTransformNode84:10.386;vtkMRMLLinearTransformNode85:10.497;vtkMRMLLinearTransformNode86:10.648;vtkMRMLLinearTransformNode87:10.763;vtkMRMLLinearTransformNode88:10.872;vtkMRMLLinearTransformNode89:10.975;vtkMRMLLinearTransformNode90:11.131;vtkMRMLLinearTransformNode91:11.239;vtkMRMLLinearTransformNode92:11.356;vtkMRMLLinearTransformNode93:11.469;vtkMRMLLinearTransformNode94:11.573;vtkMRMLLinearTransformNode95:11.713;vtkMRMLLinearTransformNode96:11.848;vtkMRMLLinearTransformNode97:11.954;vtkMRMLLinearTransformNode98:12.118;vtkMRMLLinearTransformNode99:12.281;vtkMRMLLinearTransformNode100:12.406;vtkMRMLLinearTransformNode101:12.562;vtkMRMLLinearTransformNode102:12.679;vtkMRMLLinearTransformNode103:12.801;vtkMRMLLinearTransformNode104:12.964;vtkMRMLLinearTransformNode105:13.067;vtkMRMLLinearTransformNode106:13.173;vtkMRMLLinearTransformNode107:13.278;vtkMRMLLinearTransformNode108:13.411;vtkMRMLLinearTransformNode109:13.512;vtkMRMLLinearTransformNode110:13.631;vtkMRMLLinearTransformNode111:13.75;vtkMRMLLinearTransformNode112:13.868;vtkMRMLLinearTransformNode113:14.02;vtkMRMLLinearTransformNode114:14.13;vtkMRMLLinearTransformNode115:14.295;vtkMRMLLinearTransformNode116:14.411;vtkMRMLLinearTransformNode117:14.521;vtkMRMLLinearTransformNode118:14.634;vtkMRMLLinearTransformNode119:14.796;vtkMRMLLinearTransformNode120:14.92;vtkMRMLLinearTransformNode121:15.021;vtkMRMLLinearTransformNode122:15.151;vtkMRMLLinearTransformNode123:15.259;vtkMRMLLinearTransformNode124:15.378;vtkMRMLLinearTransformNode125:15.48;vtkMRMLLinearTransformNode126:15.619;vtkMRMLLinearTransformNode127:15.727;vtkMRMLLinearTransformNode128:15.859;vtkMRMLLinearTransformNode129:15.98;vtkMRMLLinearTransformNode130:16.114;vtkMRMLLinearTransformNode131:16.249;vtkMRMLLinearTransformNode132:16.35;vtkMRMLLinearTransformNode133:16.466;vtkMRMLLinearTransformNode134:16.569;vtkMRMLLinearTransformNode135:16.744;vtkMRMLLinearTransformNode136:16.866;vtkMRMLLinearTransformNode137:16.97;vtkMRMLLinearTransformNode138:17.095;vtkMRMLLinearTransformNode139:17.21;vtkMRMLLinearTransformNode140:17.36;vtkMRMLLinearTransformNode141:17.486;vtkMRMLLinearTransformNode142:17.615;vtkMRMLLinearTransformNode143:17.744;vtkMRMLLinearTransformNode144:17.879;vtkMRMLLinearTransformNode145:18.014;vtkMRMLLinearTransformNode146:18.152;vtkMRMLLinearTransformNode147:18.257;vtkMRMLLinearTransformNode148:18.38;vtkMRMLLinearTransformNode149:18.486;vtkMRMLLinearTransformNode150:18.629;vtkMRMLLinearTransformNode151:18.736;vtkMRMLLinearTransformNode152:18.873;vtkMRMLLinearTransformNode153:18.988;vtkMRMLLinearTransformNode154:19.097;vtkMRMLLinearTransformNode155:19.221;vtkMRMLLinearTransformNode156:19.328;vtkMRMLLinearTransformNode157:19.468;vtkMRMLLinearTransformNode158:19.581;vtkMRMLLinearTransformNode159:19.715;vtkMRMLLinearTransformNode160:19.847;vtkMRMLLinearTransformNode161:19.957;vtkMRMLLinearTransformNode162:20.09;vtkMRMLLinearTransformNode163:20.227;vtkMRMLLinearTransformNode164:20.331;vtkMRMLLinearTransformNode165:20.446;vtkMRMLLinearTransformNode166:20.601;vtkMRMLLinearTransformNode167:20.702;vtkMRMLLinearTransformNode168:20.855;vtkMRMLLinearTransformNode169:20.977;vtkMRMLLinearTransformNode170:21.127;vtkMRMLLinearTransformNode171:21.235;vtkMRMLLinearTransformNode172:21.352;vtkMRMLLinearTransformNode173:21.511;vtkMRMLLinearTransformNode174:21.611;vtkMRMLLinearTransformNode175:21.763;vtkMRMLLinearTransformNode176:21.864;vtkMRMLLinearTransformNode177:21.989;vtkMRMLLinearTransformNode178:22.117;vtkMRMLLinearTransformNode179:22.22;vtkMRMLLinearTransformNode180:22.328;vtkMRMLLinearTransformNode181:22.438;vtkMRMLLinearTransformNode182:22.592;vtkMRMLLinearTransformNode183:22.778;vtkMRMLLinearTransformNode184:22.915;vtkMRMLLinearTransformNode185:23.05;vtkMRMLLinearTransformNode186:23.174;vtkMRMLLinearTransformNode187:23.276;vtkMRMLLinearTransformNode188:23.381;vtkMRMLLinearTransformNode189:23.487;vtkMRMLLinearTransformNode190:23.613;vtkMRMLLinearTransformNode191:23.73;vtkMRMLLinearTransformNode192:23.88;vtkMRMLLinearTransformNode193:23.989;vtkMRMLLinearTransformNode194:24.147;vtkMRMLLinearTransformNode195:24.261;vtkMRMLLinearTransformNode196:24.369;vtkMRMLLinearTransformNode197:24.479;vtkMRMLLinearTransformNode198:24.582;vtkMRMLLinearTransformNode199:24.684;vtkMRMLLinearTransformNode200:24.863;vtkMRMLLinearTransformNode201:24.967;vtkMRMLLinearTransformNode202:25.114;vtkMRMLLinearTransformNode203:25.22;vtkMRMLLinearTransformNode204:25.328;vtkMRMLLinearTransformNode205:25.429;vtkMRMLLinearTransformNode206:25.535;vtkMRMLLinearTransformNode207:25.654;vtkMRMLLinearTransformNode208:25.792;vtkMRMLLinearTransformNode209:25.957;vtkMRMLLinearTransformNode210:26.07;vtkMRMLLinearTransformNode211:26.195;vtkMRMLLinearTransformNode212:26.326;vtkMRMLLinearTransformNode213:26.427;vtkMRMLLinearTransformNode214:26.548;vtkMRMLLinearTransformNode215:26.687;vtkMRMLLinearTransformNode216:26.807;vtkMRMLLinearTransformNode217:26.918;vtkMRMLLinearTransformNode218:27.029;vtkMRMLLinearTransformNode219:27.161;vtkMRMLLinearTransformNode220:27.278;vtkMRMLLinearTransformNode221:27.381;vtkMRMLLinearTransformNode222:27.505" ></Sequence>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode1"  name="Message"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Message:;Sequences.BaseName:Message" ></ScriptedModule>
 <Sequence
  id="vtkMRMLSequenceNode2"  name="Message-Sequence"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSequenceStorageNode2"  references="storage:vtkMRMLSequenceStorageNode2;"  userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode3"  name="NeedleToReference-Sequence"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSequenceStorageNode3"  references="storage:vtkMRMLSequenceStorageNode3;"  userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLLinearTransformNode1:0.0680001;vtkMRMLLinearTransformNode2:0.245;vtkMRMLLinearTransformNode3:0.401;vtkMRMLLinearTransformNode4:0.504;vtkMRMLLinearTransformNode5:0.638;vtkMRMLLinearTransformNode6:0.77;vtkMRMLLinearTransformNode7:0.896;vtkMRMLLinearTransformNode8:1.055;vtkMRMLLinearTransformNode9:1.189;vtkMRMLLinearTransformNode10:1.295;vtkMRMLLinearTransformNode11:1.427;vtkMRMLLinearTransformNode12:1.548;vtkMRMLLinearTransformNode13:1.658;vtkMRMLLinearTransformNode14:1.771;vtkMRMLLinearTransformNode15:1.871;vtkMRMLLinearTransformNode16:2.042;vtkMRMLLinearTransformNode17:2.148;vtkMRMLLinearTransformNode18:2.267;vtkMRMLLinearTransformNode19:2.436;vtkMRMLLinearTransformNode20:2.577;vtkMRMLLinearTransformNode21:2.708;vtkMRMLLinearTransformNode22:2.834;vtkMRMLLinearTransformNode23:2.937;vtkMRMLLinearTransformNode24:3.047;vtkMRMLLinearTransformNode25:3.149;vtkMRMLLinearTransformNode26:3.251;vtkMRMLLinearTransformNode27:3.404;vtkMRMLLinearTransformNode28:3.509;vtkMRMLLinearTransformNode29:3.616;vtkMRMLLinearTransformNode30:3.744;vtkMRMLLinearTransformNode31:3.887;vtkMRMLLinearTransformNode32:4.005;vtkMRMLLinearTransformNode33:4.106;vtkMRMLLinearTransformNode34:4.261;vtkMRMLLinearTransformNode35:4.362;vtkMRMLLinearTransformNode36:4.465;vtkMRMLLinearTransformNode37:4.576;vtkMRMLLinearTransformNode38:4.68;vtkMRMLLinearTransformNode39:4.788;vtkMRMLLinearTransformNode40:4.951;vtkMRMLLinearTransformNode41:5.112;vtkMRMLLinearTransformNode42:5.225;vtkMRMLLinearTransformNode43:5.365;vtkMRMLLinearTransformNode44:5.477;vtkMRMLLinearTransformNode45:5.639;vtkMRMLLinearTransformNode46:5.749;vtkMRMLLinearTransformNode47:5.866;vtkMRMLLinearTransformNode48:6.024;vtkMRMLLinearTransformNode49:6.147;vtkMRMLLinearTransformNode50:6.271;vtkMRMLLinearTransformNode51:6.384;vtkMRMLLinearTransformNode52:6.494;vtkMRMLLinearTransformNode53:6.615;vtkMRMLLinearTransformNode54:6.752;vtkMRMLLinearTransformNode55:6.928;vtkMRMLLinearTransformNode56:7.032;vtkMRMLLinearTransformNode57:7.149;vtkMRMLLinearTransformNode58:7.249;vtkMRMLLinearTransformNode59:7.386;vtkMRMLLinearTransformNode60:7.519;vtkMRMLLinearTransformNode61:7.651;vtkMRMLLinearTransformNode62:7.765;vtkMRMLLinearTransformNode63:7.9;vtkMRMLLinearTransformNode64:8.047;vtkMRMLLinearTransformNode65:8.187;vtkMRMLLinearTransformNode66:8.296;vtkMRMLLinearTransformNode67:8.403;vtkMRMLLinearTransformNode68:8.517;vtkMRMLLinearTransformNode69:8.634;vtkMRMLLinearTransformNode70:8.745;vtkMRMLLinearTransformNode71:8.876;vtkMRMLLinearTransformNode72:9.009;vtkMRMLLinearTransformNode73:9.143;vtkMRMLLinearTransformNode74:9.254;vtkMRMLLinearTransformNode75:9.361;vtkMRMLLinearTransformNode76:9.483;vtkMRMLLinearTransformNode77:9.595;vtkMRMLLinearTransformNode78:9.731;vtkMRMLLinearTransformNode79:9.841;vtkMRMLLinearTransformNode80:9.951;vtkMRMLLinearTransformNode81:10.068;vtkMRMLLinearTransformNode82:10.173;vtkMRMLLinearTransformNode83:10.274;vtkMRMLLinearTransformNode84:10.386;vtkMRMLLinearTransformNode85:10.497;vtkMRMLLinearTransformNode86:10.648;vtkMRMLLinearTransformNode87:10.763;vtkMRMLLinearTransformNode88:10.872;vtkMRMLLinearTransformNode89:10.975;vtkMRMLLinearTransformNode90:11.131;vtkMRMLLinearTransformNode91:11.239;vtkMRMLLinearTransformNode92:11.356;vtkMRMLLinearTransformNode93:11.469;vtkMRMLLinearTransformNode94:11.573;vtkMRMLLinearTransformNode95:11.713;vtkMRMLLinearTransformNode96:11.848;vtkMRMLLinearTransformNode97:11.954;vtkMRMLLinearTransformNode98:12.118;vtkMRMLLinearTransformNode99:12.281;vtkMRMLLinearTransformNode100:12.406;vtkMRMLLinearTransformNode101:12.562;vtkMRMLLinearTransformNode102:12.679;vtkMRMLLinearTransformNode103:12.801;vtkMRMLLinearTransformNode104:12.964;vtkMRMLLinearTransformNode105:13.067;vtkMRMLLinearTransformNode106:13.173;vtkMRMLLinearTransformNode107:13.278;vtkMRMLLinearTransformNode108:13.411;vtkMRMLLinearTransformNode109:13.512;vtkMRMLLinearTransformNode110:13.631;vtkMRMLLinearTransformNode111:13.75;vtkMRMLLinearTransformNode112:13.868;vtkMRMLLinearTransformNode113:14.02;vtkMRMLLinearTransformNode114:14.13;vtkMRMLLinearTransformNode115:14.295;vtkMRMLLinearTransformNode116:14.411;vtkMRMLLinearTransformNode117:14.521;vtkMRMLLinearTransformNode118:14.634;vtkMRMLLinearTransformNode119:14.796;vtkMRMLLinearTransformNode120:14.92;vtkMRMLLinearTransformNode121:15.021;vtkMRMLLinearTransformNode122:15.151;vtkMRMLLinearTransformNode123:15.259;vtkMRMLLinearTransformNode124:15.378;vtkMRMLLinearTransformNode125:15.48;vtkMRMLLinearTransformNode126:15.619;vtkMRMLLinearTransformNode127:15.727;vtkMRMLLinearTransformNode128:15.859;vtkMRMLLinearTransformNode129:15.98;vtkMRMLLinearTransformNode130:16.114;vtkMRMLLinearTransformNode131:16.249;vtkMRMLLinearTransformNode132:16.35;vtkMRMLLinearTransformNode133:16.466;vtkMRMLLinearTransformNode134:16.569;vtkMRMLLinearTransformNode135:16.744;vtkMRMLLinearTransformNode136:16.866;vtkMRMLLinearTransformNode137:16.97;vtkMRMLLinearTransformNode138:17.095;vtkMRMLLinearTransformNode139:17.21;vtkMRMLLinearTransformNode140:17.36;vtkMRMLLinearTransformNode141:17.486;vtkMRMLLinearTransformNode142:17.615;vtkMRMLLinearTransformNode143:17.744;vtkMRMLLinearTransformNode144:17.879;vtkMRMLLinearTransformNode145:18.014;vtkMRMLLinearTransformNode146:18.152;vtkMRMLLinearTransformNode147:18.257;vtkMRMLLinearTransformNode148:18.38;vtkMRMLLinearTransformNode149:18.486;vtkMRMLLinearTransformNode150:18.629;vtkMRMLLinearTransformNode151:18.736;vtkMRMLLinearTransformNode152:18.873;vtkMRMLLinearTransformNode153:18.988;vtkMRMLLinearTransformNode154:19.097;vtkMRMLLinearTransformNode155:19.221;vtkMRMLLinearTransformNode156:19.328;vtkMRMLLinearTransformNode157:19.468;vtkMRMLLinearTransformNode158:19.581;vtkMRMLLinearTransformNode159:19.715;vtkMRMLLinearTransformNode160:19.847;vtkMRMLLinearTransformNode161:19.957;vtkMRMLLinearTransformNode162:20.09;vtkMRMLLinearTransformNode163:20.227;vtkMRMLLinearTransformNode164:20.331;vtkMRMLLinearTransformNode165:20.446;vtkMRMLLinearTransformNode166:20.601;vtkMRMLLinearTransformNode167:20.702;vtkMRMLLinearTransformNode168:20.855;vtkMRMLLinearTransformNode169:20.977;vtkMRMLLinearTransformNode170:21.127;vtkMRMLLinearTransformNode171:21.235;vtkMRMLLinearTransformNode172:21.352;vtkMRMLLinearTransformNode173:21.511;vtkMRMLLinearTransformNode174:21.611;vtkMRMLLinearTransformNode175:21.763;vtkMRMLLinearTransformNode176:21.864;vtkMRMLLinearTransformNode177:21.989;vtkMRMLLinearTransformNode178:22.117;vtkMRMLLinearTransformNode179:22.22;vtkMRMLLinearTransformNode180:22.328;vtkMRMLLinearTransformNode181:22.438;vtkMRMLLinearTransformNode182:22.592;vtkMRMLLinearTransformNode183:22.778;vtkMRMLLinearTransformNode184:22.915;vtkMRMLLinearTransformNode185:23.05;vtkMRMLLinearTransformNode186:23.174;vtkMRMLLinearTransformNode187:23.276;vtkMRMLLinearTransformNode188:23.381;vtkMRMLLinearTransformNode189:23.487;vtkMRMLLinearTransformNode190:23.613;vtkMRMLLinearTransformNode191:23.73;vtkMRMLLinearTransformNode192:23.88;vtkMRMLLinearTransformNode193:23.989;vtkMRMLLinearTransformNode194:24.147;vtkMRMLLinearTransformNode195:24.261;vtkMRMLLinearTransformNode196:24.369;vtkMRMLLinearTransformNode197:24.479;vtkMRMLLinearTransformNode198:24.582;vtkMRMLLinearTransformNode199:24.684;vtkMRMLLinearTransformNode200:24.863;vtkMRMLLinearTransformNode201:24.967;vtkMRMLLinearTransformNode202:25.114;vtkMRMLLinearTransformNode203:25.22;vtkMRMLLinearTransformNode204:25.328;vtkMRMLLinearTransformNode205:25.429;vtkMRMLLinearTransformNode206:25.535;vtkMRMLLinearTransformNode207:25.654;vtkMRMLLinearTransformNode208:25.792;vtkMRMLLinearTransformNode209:25.957;vtkMRMLLinearTransformNode210:26.07;vtkMRMLLinearTransformNode211:26.195;vtkMRMLLinearTransformNode212:26.326;vtkMRMLLinearTransformNode213:26.427;vtkMRMLLinearTransformNode214:26.548;vtkMRMLLinearTransformNode215:26.687;vtkMRMLLinearTransformNode216:26.807;vtkMRMLLinearTransformNode217:26.918;vtkMRMLLinearTransformNode218:27.029;vtkMRMLLinearTransformNode219:27.161;vtkMRMLLinearTransformNode220:27.278;vtkMRMLLinearTransformNode221:27.381;vtkMRMLLinearTransformNode222:27.505" ></Sequence>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1"  name="TransformStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="NeedleTipToNeedle.h5"  useCompression="1"  defaultWriteFileExtension="h5"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2"  name="TransformStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="ImageToReference.h5"  useCompression="1"  defaultWriteFileExtension="h5"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode3"  name="TransformStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="NeedleToReference.h5"  useCompression="1"  defaultWriteFileExtension="h5"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode1"  name="SequenceStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="ImageToReference-Sequence.mrb"  useCompression="1"  defaultWriteFileExtension="mrb"  readState="0"  writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode2"  name="SequenceStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Message-Sequence.mrb"  useCompression="1"  defaultWriteFileExtension="mrb"  readState="0"  writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode3"  name="SequenceStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="NeedleToReference-Sequence.mrb"  useCompression="1"  defaultWriteFileExtension="mrb"  readState="0"  writeState="4" ></SequenceStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode1"  name="TableStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="TrueMetricsTable.tsv"  useCompression="1"  defaultWriteFileExtension="tsv"  readState="0"  writeState="4" ></TableStorage>
 <Table
  id="vtkMRMLTableNode1"  name="TrueMetricsTable"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTableStorageNode1"  references="storage:vtkMRMLTableStorageNode1;"  userTags=""  locked="false"  useFirstColumnAsRowHeader="false"  useColumnNameAsColumnHeader="false" ></Table>
</MRML>
