<MRML  version="Slicer4" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  references="unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;"  activeVolumeID="NULL"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activePlaceNodeID="NULL"  activePlaceNodeClassName="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="false"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="222.616 140.01 1"  dimensions="477 300 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="222.616 140.01 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="222.147 139.715 1"  dimensions="477 300 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="222.147 139.715 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="222.616 140.01 1"  dimensions="477 300 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="222.616 140.01 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="2"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="-397.379 -120.961 -11.1138"  focalPoint="-17.0517 39.5043 7.74871"  viewUp="0.379298 -0.858393 -0.34539"  parallelProjection="false"  parallelScale="1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="BodyModel.stl"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode1"  name="ModelDisplay_3"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 0.666667 0"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0.5"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4"  name="BodyModel"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode1"  storageNodeRef="vtkMRMLModelStorageNode1"  references="display:vtkMRMLModelDisplayNode1;storage:vtkMRMLModelStorageNode1;"  userTags="" ></Model>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1"  name="TransformStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="NeedleRotation.tfm"  useCompression="1"  readState="0"  writeState="4" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4"  name="NeedleRotation"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode1"  transformNodeRef="vtkMRMLLinearTransformNode6"  references="storage:vtkMRMLTransformStorageNode1;transform:vtkMRMLLinearTransformNode6;"  userTags=""  readWriteAsTransformToParent="true"  matrixTransformToParent="0 -0 1 -0  -1 0 -0 0  0 -1 0 -0  -0 0 -0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2"  name="TransformStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="ProbeToRAS.tfm"  useCompression="1"  readState="0"  writeState="4" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode5"  name="ProbeToRAS"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode2"  references="storage:vtkMRMLTransformStorageNode2;"  userTags=""  readWriteAsTransformToParent="true"  matrixTransformToParent="-0.539633 0.767598 -0.345816 134.555  -0.0257182 0.395536 0.91809 -188.514  0.841508 0.504324 -0.193702 -324.005  -0 0 -0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode3"  name="TransformStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="StylusTipToRAS.tfm"  useCompression="1"  readState="0"  writeState="4" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode6"  name="StylusTipToRAS"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode3"  references="storage:vtkMRMLTransformStorageNode3;"  userTags=""  readWriteAsTransformToParent="true"  matrixTransformToParent="-0.0936423 -0.978156 -0.185583 1.64533  0.441896 -0.207871 0.87265 -33.9442  -0.892165 -0.000291615 0.451709 6.10051  -0 0 0 1" ></LinearTransform>
 <TransformBuffer
  id="vtkMRMLTransformBufferNode1"  name="TransformBuffer_Subject13"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformBufferStorageNode1"  references="storage:vtkMRMLTransformBufferStorageNode1;"  userTags=""  ActiveTransform0="ProbeToRAS"  ActiveTransform1="StylusTipToRAS" ></TransformBuffer>
 <TransformBufferStorage
  id="vtkMRMLTransformBufferStorageNode1"  name="TransformBufferStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="TransformBuffer_Subject13.xml"  useCompression="1"  readState="0"  writeState="4" ></TransformBufferStorage>
</MRML>
